CLIENT_URL=http://localhost:3000
DATABASE_URL=postgres://username:password@localhost:5435/flat-me-db
JWT_SECRET=secret
PORT=8080
REDIS_URL=redis://localhost:6379
SENDGRID_API_KEY=key
SENDGRID_MAILING_ID=id
SENTRY_DSN=dsn
NODE_APP_INSTANCE=0
